<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clock.css">
    <link rel="stylesheet" media="screen and (max-width: 1100px)  and (min-width: 800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 800px) and (min-width: 450px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width: 450px)" href="mini.css">


</head>

<body onload="clock()">
    <!-- <h1 id="times"></h1> -->
    <div class="main">
        <div class="container">
            <h3>Welcome To Ashutosh Times</h3>
            <h1 class="cl" id="timer">TIME</h1>
            <h6 class="cl" id="date">DAY</h2>
                <h6 class="cl" id="day">DAY</h2>

        </div>

    </div>

</body>
<script src="clock.js"></script>


</html>